<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>conf</string>
		<string>preset</string>
	</array>
	<key>name</key>
	<string>JSON (Squarespace)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>Include JSON grammar for this filetype.</string>
			<key>include</key>
			<string>source.json</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.json.jsont</string>
	<key>uuid</key>
	<string>ff1ce9f8-bdc5-4205-9513-671c03a61ea9</string>
</dict>
</plist>
